# banner-plus-plus

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gen_lang.py  gradle.properties  settings.gradle
src/main/java/io/github/fablabsmc/fablabs/api/bannerpattern/v1/: LoomPattern.java  LoomPatternItem.java  LoomPatternProvider.java  LoomPatterns.java  PatternLimitModifier.java
src/main/java/io/github/fablabsmc/fablabs/impl/bannerpattern/: Bannerpp.java  BannerppClient.java  LoomPatternConversions.java  LoomPatternData.java  LoomPatternRenderContext.java  LoomPatternsInternal.java
src/main/java/io/github/fablabsmc/fablabs/impl/bannerpattern/iface/: LoomPatternContainer.java
src/main/java/io/github/fablabsmc/fablabs/mixin/bannerpattern/: BannerBlockEntityMixin.java  LoomContainerMixin.java  LoomContainerPatternSlotMixin.java  RegistryAccessor.java
src/main/java/io/github/fablabsmc/fablabs/mixin/bannerpattern/client/: BannerBlockEntityClientMixin.java  BannerBlockEntityRendererMixin.java  BannerItemMixin.java  BuiltinModelItemRendererMixin.java  LoomScreenMixin.java
src/main/java/io/github/kvverti/bannerpp/: Bannerpp.java  BannerppClient.java  LoomPattern.java  LoomPatternData.java  NewBannerPatterns.java
src/main/java/io/github/kvverti/bannerpp/api/: LoomPattern.java  LoomPatternItem.java  LoomPatterns.java  PatternLimitModifier.java
src/main/java/io/github/kvverti/bannerpp/iface/: LoomPatternContainer.java  LoomPatternConversions.java  LoomPatternRenderContext.java
src/main/java/io/github/kvverti/bannerpp/impl/: Bannerpp.java  BannerppClient.java  LoomPatternConversions.java  LoomPatternData.java  LoomPatternRenderContext.java
src/main/java/io/github/kvverti/bannerpp/impl/iface/: LoomPatternContainer.java
src/main/java/io/github/kvverti/bannerpp/mixin/: BannerBlockEntityMixin.java  BannerItemMixin.java  ExampleMixin.java  LoomContainerMixin.java  LoomContainerPatternSlotMixin.java  MixinBannerPattern.java  MixinLoomContainer.java
src/main/java/io/github/kvverti/bannerpp/mixin/client/: BannerBlockEntityClientMixin.java  BannerBlockEntityRendererMixin.java  BannerItemMixin.java  BuiltinModelItemRendererMixin.java  LoomScreenMixin.java  MixinLoomScreen.java
src/main/resources/: bannerpp.mixins.json  fabric.mod.json
src/main/resources/assets/bannerpp/lang/: en_us.json
src/main/resources/assets/bannerpp/models/item/: pig_banner_pattern.json
src/main/resources/data/bannerpp/advancements/recipes/: pig_banner_pattern.json
src/main/resources/data/bannerpp/recipes/: pig_banner_pattern.json
