# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=2.0.5
maven_group=io.github.fablabsmc
archives_base_name=bannerpp
# Dependencies
fabric_version=0.55.1+1.18.2