# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205
# Mod Properties
mod_version=2.0.2
maven_group=io.github.fablabsmc
archives_base_name=bannerpp
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/
fabric_version=0.17.0+build.393-1.16